<button id="connectWalletButton" style="background-color:orange; padding:10px 20px; border:none; color:white; font-size:18px; margin-top:20px;">
  Connect MetaMask
</button>

<script>
async function connectWallet() {
    if (typeof window.ethereum !== 'undefined') {
        try {
            const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
            const account = accounts[0];
            alert('Connected: ' + account);
            document.getElementById('connectWalletButton').innerText = 'Wallet Connected';
            document.getElementById('connectWalletButton').disabled = true;
        } catch (error) {
            console.error(error);
            alert('Connection failed.');
        }
    } else {
        alert('MetaMask is not installed. Please install MetaMask extension!');
    }
}

document.getElementById('connectWalletButton').addEventListener('click', connectWallet);
</script>

<!DOCTYPE html>
<html>
<head>
  <title>BAX Hat Checkout</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <h1 id="itemName" style="color: white;">Loading item...</h1>
  <h2 id="priceTag" style="color: orange;">BAX</h2>
  <button id="buyBtn">Confirm & Pay</button>
  <p id="status" style="color: white;"></p>
</body>
</html>
